{
  "name": "cxos",
  "private": true,
  "description": "CXOS workspace \u2014 domain-agnostic Customer Experience Operating System, proxies to coxswain",
  "scripts": {
    "cox": "node ./scripts/cox.mjs",
    "cx:doctor": "node ./scripts/cox.mjs cx doctor",
    "cx:init": "node ./scripts/cox.mjs cx init",
    "cx:run": "node ./scripts/cox.mjs cx run",
    "cx:build": "node ./scripts/cox.mjs cx build",
    "cx:status": "node ./scripts/cox.mjs cx status",
    "cx:brief": "node ./scripts/cox.mjs cx brief",
    "cx:board": "node ./scripts/cox.mjs cx board",
    "cx:export-aws": "node ./scripts/cox.mjs cx export-aws",
    "cx:cab-export": "node ./scripts/cox.mjs cx cab-export",
    "cx:dashboard": "node ./scripts/cox.mjs cx dashboard",
    "cx:queue": "node ./scripts/cox.mjs cx queue",
    "lint:cfn": "cfn-lint cx-export/**/template.yaml --format parseable || true",
    "validate": "python3 -m json.tool board-sync.json > /dev/null && echo 'board-sync.json valid' && cfn-lint cx-export/**/template.yaml || echo 'cfn-lint warnings'"
  },
  "license": "Apache-2.0"
}
